<?phpxml version="1.0" encoding="utf-8"?>

<!-- THIS FILE MUST BE KEPT AS ORDERED AND ORGANISED AS POSSIBLE. FAILURE TO DO 
SO CAN CAUSE EXTREME DIFFICULTY IN MAINTAINING AND MANAGING THE INTRANET. MAKE 
SURE THAT NO PAGE LINKS ARE REPEATED.                                        -->

<!-- To accomplish the above, the easiest method of organisation is to keep all 
the menus alphabetised. BUT make sure that the items are in the same order that 
you want them to be displayed. Also, always update the list of functions which 
use this file so that if changes are made to the structure these functions can 
be updated.                                                                  -->

<!-- To ensure that menus are properly displayed, it is absoluely necessary that 
the correct format is used when managing entries, otherwise the scripts and 
functions that rely on this format will likely malfunction and generate errors 
when pages are viewed.                                                       -->

<!-- THE FORMAT TO USE 
Always make sure that if a menu item has no subitems that it is contained in a 
single tag and is closed at the end. Also make sure that every item has all of 
its attributes (the order of the attributes does not matter). The page name is 
the text displayed on the item, level is the authorisation level required to 
view the page, page link is the link to the actual page file and description is 
the description of the page which is shown in the page's parent's navigation 
section. Each page can have multiple levels and these must be separated by a 
comma with no spaces. The menu name is the name used by functions to specify 
which menu to display.                                                        -->

<navigation>
  <menu name="Main">
    <menuitems>
      <item name="Home" level="0" link="index.php" description="" icon="fa fa-home" />
      <item name="Administration" level="4,32,64" description="" icon="fa fa-database">
        <menuitems>
          <item name="Projects" level="4,32,64" link="Projects.php" description="" />
          <item name="Suppliers" level="4,16" link="Suppliers.php" description="" />
          <item name="Customers" level="4,16" link="Customers.php" description="" />
          <item name="Manage Staff" level="64" link="Staff.php" description=""  />
        </menuitems>
      </item>
      <item name="Management" level="8,64,255" link="#" description="" icon="fa fa-users">
        <menuitems>
        <item name="Staff" level="64" link="StaffMan.php" description="" />
        </menuitems>
      </item>
      <item name="Staff" level="4,64" link="#" icon="fa fa-user">
        <menuitems>
          <item name="Availability" level="4,32" link="Availability.php" description=""  icon="fa fa-clipboard-list" />
          <item name="Expenses" level="4,64" link="#" description="" icon="fa fa-money">
            <menuitems>
              <item name="Allowances" level="4,64" link="Allowances.php" description="" />
              <item name="Deductions" level="4,64" link="Deductions.php" description="" />
              <item name="Overtime" level="4,8,64" link="Overtime.php" description="" />
              <item name="Reports" level="4,64" link="ReportExpenses.php" description="" />
            </menuitems>
          </item>
        </menuitems>
      </item>

      <item name="Internal Orders" level="4,32,64" link="InternalOrders.php" description=""  icon="fa fa-archive" />
      <item name="Leave" level="4,8,64" link="Leave.php" description=""  icon="fa fa-calendar"/>
      <item name="Phonelist" level="4,8,16,32,64" link="Phonelist.php" description="" icon="fa fa-phone-square" />
    </menuitems>
  </menu>
</navigation>